$HTTP["host"] =~ "(^|\.)govhack.disclosurelo\.gs$" {
server.document-root = "/var/www/disclogs/dashboard"
    url.redirect = (
            "^/$" => "http://govhack.disclosurelo.gs/index.php"
    )
$HTTP["url"] !~ "\.(php|lol)$" {
 proxy.server = ( "" =>
                       ( (
                           "host" => "127.0.0.1",
                           "port" => 3030
                         ) )
                     )
}
}

